<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing pg</title>
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--css link-->
    <link href="css/css1.css" rel="stylesheet"/>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <!--branding part of the navbar-->
            RITO
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="task.html">Tasks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled me-5" aria-disabled="true">Messages</a>
              </li>
            </ul>
            <a href="login.html" class="btn btn-outline-secondary shardow-sm d-sm d-block">Log In</a>
          </div>
        </div>
      </nav>

      <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        Make website weith ui buillderasidhashdiasdjksadkj
                    </div>
                    <div class="buttons">
                        <a href="#" class="btn btn-primary">adasdasd</a>
                        <a href="#" class="btn btn-outline-secondary ms-3">fghfghfghfg</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="" alt="image">
                </div>
            </div>
        </div>
      </section>

      <section class="setup">
        <div class="container">
          <div class="text-header text-center">
            <h3>Tasks to Do</h3>
            <p>complete them for rewards</p>
          </div>
          <div class="items text-center">
            <div class="row">
              <div class="col-md-4">
                <div class="icons">
                  <img src="" alt="icon">
                </div>
                <div class="desc">
                  <h5>create acc</h5>
                  <p>sduisuidgfiushfgiu</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icons">
                  <img src="" alt="icon">
                </div>
                <div class="desc">
                  <h5>create acc</h5>
                  <p>sduisuidgfiushfgiu</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icons">
                  <img src="" alt="icon">
                </div>
                <div class="desc">
                  <h5>create acc</h5>
                  <p>sduisuidgfiushfgiu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="bg-light text-dark pt-5 pb-4">
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-info">About us</h6>
              <hr class="mb-4">
              <p>sdjkhfisdfsfdsssssssshfiuds</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-info">About us</h6>
              <hr class="mb-4">
              <p>
                <a href="#" class="text-dark" style="text-decoration:none">Yoiosdhfios</a>
              </p>
              <p>
                <a href="#" class="text-dark" style="text-decoration:none">Yoiosdhfios</a>
              </p>
              <p>
                <a href="#" class="text-dark" style="text-decoration:none">Yoiosdhfios</a>
              </p>
              <p>
                <a href="#" class="text-dark" style="text-decoration:none">Yoiosdhfios</a>
              </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-info">About us</h6>
              <hr class="mb-4">
              <p>
                <a href="#" class="text-dark" style="text-decoration:none">Yoiosdhfios</a>
              </p>
              <p>
                <a href="#" class="text-dark" style="text-decoration:none">Yoiosdhfios</a>
              </p>
              <p>
                <a href="#" class="text-dark" style="text-decoration:none">Yoiosdhfios</a>
              </p>
              <p>
                <a href="#" class="text-dark" style="text-decoration:none">Yoiosdhfios</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-info">Contact Us</h6>
              <hr class="mb-4">
              <p>
                <i class="bi bi-house m-2"></i>sdfsdfsdfsdf
              </p>
              <p>
                <i class="bi bi-envelope m-2"></i>sdfsdfsdfsdfW@gmasil,com
              </p>
              <p>
                <i class="bi bi-telephone m-2"></i>sdfsdfsdfsdf
              </p>
             
            </div>
            </div>
            <hr class="mb-4">
            <div class="row d-flex justify-content-center">
              <div>
                <p>
                  Copyright 20202 All rights reserved by :
                  <a href="#" style="text-decoration: none;">
                    <strong class="text-info">ME</strong>
                  </a>
                </p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="text-center">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="#" class="text-dark"><i class="bi bi-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="text-dark"><i class="bi bi-twitter-x"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="text-dark"><i class="bi bi-google"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="text-dark"><i class="bi bi-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
     
    <script src="js/userNavBarToggle.js"></script>
    <script src="js/queryCmd.js"></script>
    <script src="js/getCurrentURL.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>