<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing pg</title>
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--css link-->
    <link href="css/css1.css" rel="stylesheet"/>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <!--branding part of the navbar-->
            RITO
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="task.html">Tasks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">idk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages</a>
              </li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Log Out
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Index.html">Log out</a></li>
                </ul>
              </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="text-header text-center">
          <h3>Profile</h3>
          <p>hello <span id="username"></span></p>
          <p>Email: <span id="email"></span></p>
          <p>Points: <span id="points"></span></p>
        </div>
        <div class="items text-center">
          <div class="row">
            <div class="col-md-6">
              <div class="icons">
              </div>
              <div class="desc">
                <h5><b>Get more Points!</b></h5>
                <a href="task.html" class="btn btn-success rounded-pill">Go to Task</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="desc">
                <h5>Completed Tasks</h5>
                <a href="completedtask.html" class="btn btn-success rounded-pill">See Completed Tasks</a>
              </div>
            </div>
    
            </div>
          </div>
        </div>
      </div>
      
     
    <script src="js/userNavBarToggle.js"></script>
    <script src="js/queryCmd.js"></script>
    <script src="js/getCurrentURL.js"></script>
    <script src="js/profile.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>