<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing pg</title>
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--css link-->
    <link href="css/css3.css" rel="stylesheet"/>


</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <!--branding part of the navbar-->
            RITO
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">idk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled me-5" aria-disabled="true">Messages</a>
              </li>
            </ul>
            <a href="login.html" class="btn btn-outline-secondary shardow-sm d-sm d-block">Log In</a>
          </div>
        </div>
      </nav>
      <section class="vh-100 bg-repeat"
          style="background-image: url('images/12140.jpg'); padding-top: 20px; ">
          <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                  <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-5">
                      <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                      <form id="registerform">

                        <div class="form-outline mb-4">
                          <input type="text" id="username" class="form-control form-control-lg" required/>
                          <label class="form-label" for="username">Your Name</label>
                        </div>

                        <div class="form-outline mb-4">
                          <input type="email" id="email" class="form-control form-control-lg" required/>
                          <label class="form-label" for="email">Your Email</label>
                        </div>

                        <div class="form-outline mb-4">
                          <input type="password" id="password" class="form-control form-control-lg" required />
                          <label class="form-label" for="password">Password</label>
                        </div>

                        <div class="form-outline mb-4">
                          <input type="password" id="repeatpassword" class="form-control form-control-lg" required/>
                          <label class="form-label" for="repeatpassword">Repeat your password</label>
                        </div>

                      

                        <div class="d-flex justify-content-center">
                          <button type="submit"
                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                        </div>

                      

                      </form>
                      <div id="warningCard" class="card border-danger mt-3 mb-3 d-none">
                        <div class="card-body text-danger">
                          <p id="warningText" class="card-text"></p>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

  <script src="js/registerUser.js"></script>
  <script src="js/getCurrentURL.js"></script>
  <script src="js/queryCmd.js"></script>      
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>