{
  "scripts": {
    "test": "npm run init_tables && jest --forceExit",
    "init_tables": "node src/configs/initTables.js",
    "create": "node examples/crud/create.js",
    "read": "node examples/crud/read.js",
    "update": "node examples/crud/update.js",
    "delete": "node examples/crud/delete.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:server": "concurrently \"npm run dev\" \"npm run test -- playwright.test.js --json --outputFile='test_results.json'\" --kill-others --success first"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.2",
    "playwright": "^1.41.1",
    "supertest": "^6.3.3"
  }
}
